from mychat import get_completion

fact_sheet_chair = f"""
概述:
    - 美丽的中世纪风格办公家具系列的一部分，包括文件柜、办公桌、书柜、会议桌等。
    - 多种外壳颜色和底座涂层可选。
    - 可选塑料前后靠背装饰（SWC-100）或10种面料和6种皮革的全面装饰（SWC-110）。
    - 底座涂层选项为：不锈钢、哑光黑色、光泽白色或铬。
    - 椅子可带或不带扶手。
    - 适用于家庭或者商业场所。
    - 符合合同使用资格。

结构:
    - 五个轮子的塑料涂层铝底座。
    - 气动椅子调节，方便升降。

尺寸:
    - 宽度53厘米|20.87英寸
    - 深度51厘米|20.08英寸
    - 高度80厘米|31.50英寸
    - 座椅高度44厘米|17.32英寸
    - 座椅深度41厘米|16.14英寸

选项:
    - 软地板或硬地板滚轮选项。
    - 两种座椅泡沫密度可选：中等（1.8磅/立方英尺）或高（2.8磅/立方英尺）。
    - 无扶手或8个位置PU扶手。

材料:
    外壳底座滑动件:
        - 改性尼龙PA6/PA66涂层的铸铝。
        - 外壳厚度：10毫米。
    座椅:
        - HD36泡沫

原产国: 意大利
"""

prompt = f"""
你的任务是帮助营销团队基于技术说明书创建一个产品的营销描述。
<input></input>标签包裹的文本为计数说明书，根据该技术说明书编写一个产品描述。

<input>
{fact_sheet_chair}
</input>

"""

prompt = f"""
你的任务是帮助营销团队基于技术说明书创建一个产品的营销描述。
<input></input>标签包裹的文本为计数说明书，根据该技术说明书编写一个产品描述。
你要遵循这些要求：
    使用最多100个词。

<input>
{fact_sheet_chair}
</input>

"""

prompt = f"""
你的任务是帮助营销团队基于技术说明书创建一个产品的营销描述。
<input></input>标签包裹的文本为计数说明书，根据该技术说明书编写一个产品描述。
你要遵循这些要求：
    该描述面向家具的零售商，因此应具有技术性，侧重于产品的材料构造。
    使用最多100个词。

<input>
{fact_sheet_chair}
</input>

"""

prompt = f"""
你的任务是帮助营销团队基于技术说明书创建一个产品的营销描述。
<input></input>标签包裹的文本为计数说明书，根据该技术说明书编写一个产品描述。
你要遵循这些要求：
    该描述面向家具的零售商，因此应具有技术性，侧重于产品的材料构造。
    在产品描述末尾，提供每个产品的7位字符ID。
    使用最多100个词。

<input>
{fact_sheet_chair}
</input>

"""

prompt = f"""
你的任务是帮助营销团队基于技术说明书创建一个产品的营销描述。
<input></input>标签包裹的文本为计数说明书，根据该技术说明书编写一个产品描述。
你要遵循这些要求：
    该描述面向家具的零售商，因此应具有技术性，侧重于产品的材料构造。
    在产品描述末尾，提供技术规格中每个产品的7位字符的产品ID。
    在产品描述之后，提供一个表格，包含产品尺寸。表格有两列，第一列包括产品尺寸的名称，第二列为该尺寸的测量值。表格命名为“产品尺寸”。
    将所有内容格式化为HTML格式，把描述放在<div>元素中。

<input>
{fact_sheet_chair}
</input>

"""


response = get_completion('deepseek-chat', prompt)
print(response)
print(f"文本长度：{len(response)}")