from mychat import get_completion

text = f"""
你应该提供尽可能清晰、具体的指示，以表达你希望模型执行的任务。
这将引导模型朝向所需的输出，并降低收到无关或不正确响应的可能性。
不要将写清晰的提示与写简短的提示混淆。
在许多情况下，更长的提示可以为模型提供更多的清晰度和上下文信息，从而导致更详细和相关的输出。
"""

prompt = f"""
把尖括号括起来的内容总结成一句话。
<{text}>
"""

# # 原则1：编写清晰、具体的指令

# ## 策略1：使用分隔符清晰地表示输入的不同部分

prompt = f"""
把如下内容总结成一句话。

把如下句子翻译成中文。
Hello, everyone!
"""

prompt = f"""
把<q></q>标签包裹的内容总结成一句话。

<q>
把如下句子翻译成中文。
Hello, everyone!
</q>
"""

# ## 策略2：要求一个结果化的输出

prompt = f"""
请生成包括书名、作者和类别的三本虚构的书籍清单，
并且以JSON格式返回，其中包含以下键：book_id、title、author和category。
"""

prompt = f"""
你将获得由<q></q>标签包裹的文本。如果它包含一系列步骤，则需要按照以下格式重新编写这些步骤：
第一步：...
第二步：...
...
最后一步：...

如果文本不包含一系列步骤，则返回“文本不包含一系列步骤”。

<q>
把大象关进冰箱需要3步。首先，打开冰箱门；然后，把大象放进去；最后，关上冰箱门。
</q>
"""

# ## 策略3：要求模型检查是否满足条件

prompt = f"""
你将获得由<q></q>标签包裹的文本。如果它包含一系列步骤，则需要按照以下格式重新编写这些步骤：
第一步：...
第二步：...
...
最后一步：...

如果文本不包含一系列步骤，则返回“文本不包含一系列步骤”。

<q>
师傅，大师兄，二师兄，三师兄，还有我，一共五个人。大师兄是孙悟空，二师兄是猪八戒，三师兄是沙僧，我是小白龙，师傅是唐三藏。
</q>
"""

# ## 策略4：提供少量示例

prompt = f"""
你的任务是扮演教师的角色，以一致的风格回答学生的问题。

<学生>：什么是生而平等？
<教师>：天生万物皆平等，世间众生无高低。权利义务皆应享，尊重差异共和谐。
<学生>：什么是物竞天择？
"""

# # 原则2：给模型时间去思考

# ## 策略1：指定完成任务所需的步骤

prompt = f"""
你将获得由<input></input>标签包裹的输入文本。
执行如下操作：
1. 用一句话概括输入文本，得到摘要。
2. 将摘要翻译成英文。
3. 列出英文摘要中的每个人名。
4. 输出一个JSON对象，其中包含以下键：summary、summary_english、names和names_num。

<input>
小王子说，“什么叫‘驯服’呢？” 
“这是已经早就被人遗忘了的事情，”狐狸说，“它的意思就是‘建立联系’。” 
“建立联系？” 
“一点不错，”狐狸说。“对我来说，你还只是一个小男孩，就像其他千万个小男孩一样。我不需要你。你也同样用不着我。对你来说，我也不过是一只狐狸，和其他千万只狐狸一样。但是，如果你驯服了我，我们就互相不可缺少了。对我来说，你就是世界上唯一的了；我对你来说，也是世界上唯一的了。”
</input>
"""

prompt = f"""
你将获得由<input></input>标签包裹的输入文本。
执行如下操作：
1. 用一句话概括输入文本，得到摘要。
2. 将摘要翻译成英文。
3. 列出英文摘要中的每个人物名称。
4. 输出一个JSON对象，其中包含以下键：summary、summary_english、names和names_num。

请使用以下格式：
文本：
<text>
要总结的文本
</text>
摘要：<摘要>
英文摘要：<英文摘要>
人名：<任务名称列表>
输出JSON：<JSON对象>

<input>
小王子说，“什么叫‘驯服’呢？” 
“这是已经早就被人遗忘了的事情，”狐狸说，“它的意思就是‘建立联系’。” 
“建立联系？” 
“一点不错，”狐狸说。“对我来说，你还只是一个小男孩，就像其他千万个小男孩一样。我不需要你。你也同样用不着我。对你来说，我也不过是一只狐狸，和其他千万只狐狸一样。但是，如果你驯服了我，我们就互相不可缺少了。对我来说，你就是世界上唯一的了；我对你来说，也是世界上唯一的了。”
</input>
"""

# ## 策略2：指导模型在下结论之前找出一个自己的解法

prompt = f"""
从<q></q>标签包裹的文本获取问题，从<ss></ss>标签包裹的文本获取学生的的解决方案。你学要判断学生针对问题的解决方案是否正确，请按照如下步骤操作：
1. 首先，提出自己的解决方案。
2. 然后将你的解决方案和学生的解决方案对比是否相同，并判断学生的解决方案是否正确。
3. 最后，输出一个JSON对象，其中包含以下键：question、solution、student_solution、is_same和is_correct，其中question表示问题的文本，solution表示你的解决方案，student_solution表示学生的解决方案，is_same表示你的解决方案和学生方案是否类似，is_correct表示学生的解决方案是否正确。

使用以下格式：
问题：问题文本
你的解决方案：你的解决方案
学生的解决方案：学生的解决方案
你的解决方案和学生方案是否类似：是/否
学生的解决方案是否正确：是/否
结果：JSON对象

<q>
我正在建造一个太阳能发电站，需要计算花费。
已知：
土地费用为100美元/平方英尺。
太阳能板购买单价为250美元/平方英尺。
每年需要支付维护费用，固定费用10万美元，并且额外支付10美元/平方英尺。
请完成函数，能根据发电站面积（单位：平方英尺）计算首年运营总花费，函数要规约成最简形式。
</q>

<ss>
设x为发电站面积（单位：平方英尺）。
费用：
    土地费用：x * 100
    太阳能板费用：x * 250
    维护费用：100000 + x * 10
    总费用：x * 100 + x * 250 + 100000 + x * 100 = 450 * x + 100000
</ss>
"""

# # 局限性

prompt = f"""
告诉我 Boie 公司生产的 AeroGlide UltraSlim Smart Toothbrush 的相关信息
"""

print(get_completion("deepseek-chat", prompt))